<html>
<head>
<style>
#main{
 border: 10px solid red;
    margin: 60px;
    padding: 20px;
    background-color: blue;
    text-align: center;
}
#header{
border:0px solid;
width:100%;

}
#header ul{
	list-style-type:none;
}

#header ul li{
    border:0px solid;
	float:left;
	color=#ffffff;
	background-color:blue;
	width:240px;
	text-align:center;
	height:30px;
	line-height:30px;
}

#header ul li:hover{
background-color:black;
}



#header ul li a{
    text-decoration:none;
	color:#FFFFFF;
}
#main a{
color:black;
text-decoration:none;
}
#i ul li{
font-size:30px;
}
</style>


<body bgcolor="white">
<div id="header">
<ul>
<li><a href="index.php">Home</a></li>
<li><a href="abt.html">About Us</a></li>
<li><a href="#">Facilities</a></li>
<li><a href="pa.php">Login</a></li>
<li><a href="cont.html">Contact  Us</a></li>
</ul>

</div>
<br>
<h1><center> Online Hostel Allotement System</center></h1>

<h2><font color="red">Mess  Rule</font></h2>
<div id="i">
<ul >
<li>All the students of the hostel should take their food in the allotted mess only.</li>
<li>Change of mess is allowed once in a month. The mess change is allowed in the
end of the previous month so that he/she can dine from the beginning of the next
month..</li>
<li>A separate Mess Card will be issued to each hostel block student. The identity
card is to be produced at the dining hall, at the time of breakfast, lunch, tea and
dinner, failing which service in the dining hall is liable to be refused, for want of
identification.</li>
<li>The hostel kitchen is strictly "Out of Bounds" for the
students/parents/guardians.</li>
<li>Sick person will be served mess food in the room, only if the student registers
their name with the Warden.</li>
</ul>





<h2><font color="red">Mess Timing</font></h2>
<ul>
<li> Break Fast-  7:00 - 9:00 AM</li>
<li> Lunch-  12:30 - 02:030 PM</li>
<li> Snacks-  04:30 - 06:30 PM</li>
<li> Break Fast-  7:00 - 9:00 PM</li>
</ul>
</div>

